<?php
return [
	'domain' => 'wp-module-data',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'en_AU',
	'project-id-version' => 'Data Module Test Plugin',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T19:13:29+00:00',
	'x-generator' => 'WP-CLI 2.13.0-alpha',
	'messages' => [
		'Data Module Test Plugin' => 'Data Module Test Plugin',
		'Minimal plugin to activate and test module functionality.' => 'Minimal plugin to activate and test module functionality.',
		'Bluehost' => 'Bluehost',
		'https://bluehost.com' => 'https://bluehost.com',
		'Data' => 'Data',
		'Sorry, you are not allowed to access this endpoint.' => 'Sorry, you are not allowed to access this endpoint.',
		'Event action. For the "pageview" action/key, Hiive tries to read the page URL and page title only from the "page" and "page_title" keys in the data arg.' => 'Event action. For the "pageview" action/key, Hiive tries to read the page URL and page title only from the "page" and "page_title" keys in the data arg.',
		'Event category' => 'Event category',
		'Event data' => 'Event data',
		'Whether or not to queue the event' => 'Whether or not to queue the event',
		'Sorry, you are not allowed to use this endpoint.' => 'Sorry, you are not allowed to use this endpoint.',
		'Request does not contain an array of events.' => 'Request does not contain an array of events.',
		'Some events failed.' => 'Some events failed.',
		'Connection verification token.' => 'Connection verification token.',
		'Once Every Minute' => 'Once Every Minute',
		'This site is not connected to the hiive.' => 'This site is not connected to the hiive.',
		'Once Weekly' => 'Once Weekly',
	],
];